{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ITSupportDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "School": {
    "Name": "School Mangement System",
    "Code": "SMS",
    "AcademicYear": "2026-2027",
    "EnableEmailNotification": true,
    "FrontendUrl": "http://localhost:5173"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderName": "IT Support System",
    "SenderEmail": "noreply@itsupport.com",
    "Username": "itsupport@gmail.com",
    "Password": "123456"
  },
  "FileStorage": {
    "RootPath": "uploads",
    "AllowedExtensions": [ "jpg", "jpeg", "pdf", "doc", "docx" ],
    "MaximumFileSizeMb": 10,
    "Provider": "Local"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaximumPageSize": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ITSupportManagementAPI",
    "Audience": "ITSupportManagementAPIClient",
    "Key": "kajfh80u3qnfalkfj09wjrflkasnviopsu0q2lacanalfkna0f3jcanlcak6s$*2m",
    "ExpirationMinutes": 60
  }
}
